demo
456852ASDwsx.
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
qwe!@#
xiaoming
qq123456
taobao
wang1234
[level=3]
123321
1234
|+_)(
Admin123
88888888
66666666
111111
guest
test123
master
admin
root
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
exit
99999999
333333
444444
555555
999999
000000
00000000
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
1234
12345
ab
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
123456
123 	
P@ssw0rd
1234 	
Password1
1 
password 
12345 
admin 
ffff-ffc0M456x
Admin@123 	
User 	
scanner
scan 
test 
Aa123456 	
Password123 
12345678
Admin123
Passw0rd
admin,.123!@#$%^
1qaz@WSX 
Welcome1 
P@ssword64
abc@123
